// One-23.com is a social media site. 

First and most importantly, there is no advertising permitted on the site. One-23.com is a family-friendly site. There are plenty of other sites people can say and do whatever they want. Trolling and dehumanizing or abusive language will be prohibited.

Users are like the Captians of their own boats. Life is a journey, and a boat is an good metaphor, because the whole group will reach their destination, or none of them will reach it. The Captain can invite other people on board, and if they become disruptive the Captain can send them on their way. 

The basic page is tile-based, where each tile functions like a wiget. When a new user signs up for an account, they are introduced to the format, and a short description of the tiles available to them. Every tile has separate permission settings. 

Tiles can be stacked, re-sized, re-ordered, hidden, or deleted. New tiles will be available on a regular basis, and the user can add or not add them as desired. Tiles for journaling, for haiku, for weather and popular news stories, quote of the day, baseball scores... The user is in total control of what they see.

One of the tiles lists the roles of the different people in our lives. We each have our financial go-to-person, our technical or science advisor, our health advisor, our social director, etc. We'll call these people Officers. Initially, all the roles are filled in with the user's screen name. The Captain can add, modify or delete the titles as desired. 

One of the tiles is the user's personal story. He or she may share as much or as little as they want.

Another tile is the user's personal budget, filled in with average values for their demographic. Many of us don't have a financial plan of any kind. Having a budget is a good start. 

There's a callendar tile for planning long-term projects. It will be simple and intuitive to use, and similar to what one might find on BaseCamp or Asana. 

One of the tiles is a messenger app.

One of the tiles is the user's "wall." 

One of the tiles accesses the public "news feed."

One of the tiles allows the user to create alternate profiles, including screen name, profile picture, age, gender, etc. The only information a user cannot alter directly is their reputation.

One of the tiles displays the user's reputation. This tile is a quick summary of the user's interests, post frequency, and the up/down ratio of their public comments. The interests category is a list of the top 5-10 tags other users have attached to the user's public posts. (Private posts are not tagged.)

One of the tiles is an MP3 player with a customizable library and play list.

One tile is a video player. Content from another tile shows up here. 

There's a tile for the user's digital wallet.

Another tile is a place to save links to content for later viewing.

Finally, there's a tile for each group the user is a member of. When on top, the tile displays a summary of any recent activity since the user checked in to those groups. For example, the number of new posts, number of comments on threads the user is following, and any polls the user may want to participate in.

When a tile is selected, it expands to fill the screen. Certain tiles, like the MP3 player, can be set to stay active and come to the front if the mouse hovers over its location. 


**********************************************************************************************************************************
That's it for the basics, let's get into the fun stuff! 

One of the biggest reasons we need a new Facebook is to organize people around a common goal. Captains can create private goals, which their "crew" (Officers and passengers) can colaborate to find their best path to success. 

For example, a captain has decided it's time to replace his or her vehicle - a daunting task for most people. Once certain requirements have been established, such as number of seats, cargo space, time frame until purchase, purchase price, and brand, anyone with access to the sub-group can colaborate to research and recommend the user's best options, right down to the color and the trim package. To select between a few good choices, the user can poll the crew for their opinions. Once a vehicle is chosen, the group can identify a person from within the group to go with the captain to the dealership, to ensure he or she doesn't get over-charged for add-on expenses.

When people ask for advice, most people will freely share it. Until now, only the loudest mouths get heard, and their opinions would often fall on deaf ears. We just needed a way to organize. When someone makes a comment, we can hover over their screen name to see if their reputation suggests they have experience or knowledge on the subject.

The only additional technology needed is a temporary, private group message thread focused on a definable, achievable goal and the ability to poll the other users.

**********************************************************************************************************************************


